<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/iv_foodPic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/babat"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="16dp"/>
        <ImageView
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_24"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_share"/>
        <TextView
            android:id="@+id/tv_foodTitle"
            style="@style/textTitle"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_foodPic"/>
        <TextView
            android:id="@+id/tv_descriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textDescription"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/description_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_foodTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>